<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="fibo.js"></script>
    <script type="text/javascript" src="repeat.js"></script>
</head>

<body>
<h1>fibo</h1>
<div id="my_ul"> </div>

<script>
    let elem = document.getElementById("my_ul");
    console.log(elem);
    elem.appendChild(repeatN(15,fiboIterative));
</script>


</body>
</html>

