<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/>
        <script type="text/javascript" src="fibo.js"></script>
        <script type="text/javascript" src="repeat.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script>
        repeatN(15,fiboIterative);
    </script>


    </body>
</html>

